EAGLE AutoRouter Statistics:

Job           : C:/Users/Yaron/Documents/Hobby/git/wico/eagle/XBee3/Schaltplan1.brd

Start at      : 20:55:41 (09.07.2019)
End at        : 20:55:52 (09.07.2019)
Elapsed time  : 00:00:06

Signals       :    34   RoutingGrid: 7 mil  Layers: 2
Connections   :   116   predefined:  6 ( 1 Vias )

Router memory :   581700

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        50       110       110       110       110       110
Vias              :         0        24        24        20        19        19
Resolution        :    48.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
