Stückliste exportiert aus C:/Users/Yaron/Documents/Hobby/git/wico/eagle/XBee3/Schaltplan1.sch am 17.07.2019 08:09

Qty Value            Device            Package    Parts                                         Description                                                    CREATED_BY    DESCRIPTION                                                    DIGIKEY_PART_NUMBER HEIGHT MANUFACTURER MANUFACTURER_NAME  MANUFACTURER_PART_NUMBER MF    MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                 MPN               OC_FARNELL OC_NEWARK PACKAGE  RS_PART_NUMBER RS_PRICE-STOCK TP_SIGNAL_NAME VENDOR         
1                    SJW               SJW        SJ1                                           SMD solder JUMPER                                                                                                                                                                                                                                                                                                                                                                                                                       
5   100n             CC0805KRX7R9BB104 CAP_0805   C6, C7, C8, C9, C10                           CAP CER 0.1UF 50V X7R 0805                                     PCBLayout.com                                                                311-1140-2-ND              Yageo                                                                                                                                                CC0805KRX7R9BB104                      SMD 0805                                                             
1   10u              CC0805KRX7R9BB104 CAP_0805   C3                                            CAP CER 0.1UF 50V X7R 0805                                     PCBLayout.com                                                                311-1140-2-ND              Yageo                                                                                                                                                CC0805KRX7R9BB104                      SMD 0805                                                             
1   150              CRCW08050000Z0EA  RES_0805   R1                                            RES SMD 0 OHM JUMPER 1/8W 0805                                 PCBLayout.com                                                                541-0.0ATR-ND              Vishay Dale                                                                                                                                          CRCW08050000Z0EA                       SMD 0805                                                             
3   1u               CC0805KRX7R9BB104 CAP_0805   C1, C2, C5                                    CAP CER 0.1UF 50V X7R 0805                                     PCBLayout.com                                                                311-1140-2-ND              Yageo                                                                                                                                                CC0805KRX7R9BB104                      SMD 0805                                                             
2   22-23-2021       22-23-2021        22-23-2021 X1, X3                                        .100" (2.54mm) Center Header - 2 Pin                                                                                                                                                                                            MOLEX                                                                                       22-23-2021        1462926    25C3832                                                                        
2   22-23-2031       22-23-2031        22-23-2031 UART, X2                                      .100" (2.54mm) Center Header - 3 Pin                                                                                                                                                                                            MOLEX                                                                                       22-23-2031        1462950    30C0862                                                                        
1   317EMP           317EMP            SOT223     IC3                                           Positive VOLTAGE REGULATOR                                                                                                                                                                                                                                                                                                                                                                                                              
1   47k              CRCW08050000Z0EA  RES_0805   R4                                            RES SMD 0 OHM JUMPER 1/8W 0805                                 PCBLayout.com                                                                541-0.0ATR-ND              Vishay Dale                                                                                                                                          CRCW08050000Z0EA                       SMD 0805                                                             
1   5A               CC0805KRX7R9BB104 CAP_0805   D1                                            CAP CER 0.1UF 50V X7R 0805                                     PCBLayout.com                                                                311-1140-2-ND              Yageo                                                                                                                                                CC0805KRX7R9BB104                      SMD 0805                                                             
1   85p              CC0805KRX7R9BB104 CAP_0805   C4                                            CAP CER 0.1UF 50V X7R 0805                                     PCBLayout.com                                                                311-1140-2-ND              Yageo                                                                                                                                                CC0805KRX7R9BB104                      SMD 0805                                                             
5   BSP76            BSP76             SOT223     U$1, U$2, U$3, U$4, U$5                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   CONNECTOR_6PIN   CONNECTOR_6PIN    282836-6   U1                                                                                                                                                                                                                                                   2828366                                                                                                                                                                                                           TE Connectivity
10  CRCW08050000Z0EA CRCW08050000Z0EA  RES_0805   R2, R6, R8, R10, R11, R12, R13, R14, R16, R17 RES SMD 0 OHM JUMPER 1/8W 0805                                 PCBLayout.com                                                                541-0.0ATR-ND              Vishay Dale                                                                                                                                          CRCW08050000Z0EA                       SMD 0805                                                             
1   LED_RG_SOT23     LED_RG_SOT23      SOT23      LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
4   LSP10            LSP10             LSP10      GND, GND1, VCC, VCC_EXT                       SOLDER PAD drill 1.0 mm, distributor Buerklin, 12H555                                                                                                                                                                                                                                                                                                                                                                                   
8   TPSQB1,27        TPSQB1,27         B1,27      IO8, IO11, IO12, TP1, TP2, TP3, TP4, TP5      Test pad                                                                                                                                                                                                                                                                                                                                                                                                                                
7   TVS-DIODE        TVS-DIODE         SOT23-R    U$6, U$7, U$8, U$9, U$10, U$11, U$12                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   XB3-24Z8CM-J     XB3-24Z8CM-J      XB324Z8CMJ IC1                                           Zigbee Modules (802.15.4) XBee3 ,2.4 Ghz ZB 3.0, Chip Ant, MMT               Zigbee Modules (802.15.4) XBee3 ,2.4 Ghz ZB 3.0, Chip Ant, MMT                     4mm                 Digi International XB3-24Z8CM-J                   888-XB3-24Z8CM-J   https://www.mouser.com/Search/Refine.aspx?Keyword=888-XB3-24Z8CM-J                                                                                                             
